-- Initial holcat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                holcat
version:             0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/lesguillemets/holcat
license:             MIT
license-file:        LICENSE
author:              lesguillemets
maintainer:          kgkacko+github@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable holcat
  main-is:             Holcat.hs
  other-modules:       Highlight
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , text
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
